import React from 'react'
// import { json } from 'stream/consumers'
import parse from 'html-react-parser';



type TTextEdit = {
  text: string
}

// const textPosition = {
//   middle: "<m>",
//   left: "<l>",
//   right: "<r>",
//   justify: "<j>"
// }

// const textFormats = {
//   italic: "<i></i>",
//   bold: "<b></b>",
//   underline: "<u></u>",
//   crossed: "<c></c>"
// }

// const redLine = {
//   oneBr: "<br1>",
//   twoBr:"<br2>"
// }

// console.log(redLine, textFormats, textPosition)

// Главное! Чтобы не запутаться, следуйте по порядку в инструкции! 
// Общая идея делится на четыре основных шага: 1.позиционируем весь текст => 2. делим на абзацы => 3. задаем красную строку => 4. внутри абзацев редактируем стили
// Все символы пишите маленькими буквами, без пробелов, ровно так как они написаны в инструкции.
// Для страховки их можно копировать, чтобы точно ничего лишнего не написать. 
// Все символы написаны на английской раскладке клавиатуры!
// 1. Позиционирование текста "<l>" : "по левому краю"; "<r>" : "по правому краю"; "<j>" : "растянуть на всю ширину контейнера"; "<m>" : "отцентровать"
// По умолчанию: слева. Позиционируется весь текст сразу. Только один раз. Ставим обозначение перед самым началом текста, без повторений. Если не напишете, то будет по умолчанию: слева.
// 2. Делим текст да абзацы, всегда по 2 строки разделения! символ: <br2>
///3. В каждом абзаце можно сделать красную строку, красная строка может быть с разным отступом: <p0> - нет отступа, далее цыфры по возрастанию увеличивают отступ
/// Внимание! не все цифры можно использовать! цифры, которые можно использовать: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 20, 24, 28, 32, 36, 40.
///// напирмер <p40>, <p20>, <p32>. Использовать ТОЛЬКО ОДИН РАЗ в самом начале абзаца. Без повторений.
// 4. теперь в каждом из абзацев можно приемнять другие символы:
// <b></b> - выделяет текст жирным, пример: <b>текст</b> => этот текст будет написан жирным шрифтом (может быть внутри других типов написания текста, например
// <i><b>текст</b></i> - жирный и курсив одновременно; <u><b>текст</b></u> - жирный и подчеркнутый одновременно; <с><b>текст</b></с> - жирный и зачеркнутый одновременно;)
// <i></i> - выделяет текст курсивом, пример: <i>текст</i> => этот текст будет написан курсивом ( НЕ МОЖЕТ быть внутри других типов написания текста)
// <u></u> - подчеркивает текст, пример: <u>текст</u> => этот текст будет подчеркнут ( НЕ МОЖЕТ быть внутри других типов написания текста)
// <с></с> - перечеркивает текст, пример: <c>текст</c> => этот текст будет перечеркнут ( НЕ МОЖЕТ быть внутри других типов написания текста)
// <br1> - делает перенос строки, например: Долой беду – дари еду!<br1>🤍 => сердечно будет перенесено на новую строку.
//  Можно ставить сколько угодно подряд, один такой "символ" создает один перенос строки
/// Бонус ссылка: <link><link>, например <link>любая ссылка на ваш выбор без пробелов и других лишних символов<link>.
/// ссылка может быть только один раз в одном абзаце, и вся вот эта строка (<link>любая ссылка на ваш выбор без пробелов и других лишних символов<link>)
//  будет заменена словом "тут" по нажатию на которую будет переход по ссылке, так, что ссылку нужно вписать в логическое предложение:
///  А <link>любая ссылка на ваш выбор без пробелов и других лишних символов<link> вы найдете дополнительную информацию о мероприятии. итог => А тут вы найдете дополнительную информацию о мероприятии.

function findTextPosition(text: string, setPosition: React.Dispatch<React.SetStateAction<"left" | "center" | "right" | "justify">>) {
  const match = text.match(/<(m|l|r|j)>/);
  // console.log(match, 'match')
  let position: "left" | "center" | "right" | "justify"  = "left";
  if (match) {
     position = match[0] == "<m>" ? "center" : match[0] == "<l>" ? "left" : match[0] == "<r>" ? "right" : match[0] == "<j>" ? "justify" : "left";
  }
  setPosition(position)
}

const TextEdit: React.FC<TTextEdit> = ({ text }) => {
// убираем первые три символа позиционирования
  const afterPosition = text.replace(/<(m|l|r|j)>/g, '');
  // делим на блоки по два отступа
  let afterStyles = afterPosition.split('<br2>')
    .map((t) => {
  // работает с ссылкой
 const link = t.match(/<link>(.*?)<link>/);
  if (link) {
    t =  t.replace(link[0], `<a className='text-light-brand-green' href=${link[1]} target='_blank' rel='noopener noreferrer'>тут</a>`) 
      }
      // работает с ссылкой  
    
    //ищем отступы
      const matchArr = t.match(/<p(\d)>/);
      if (matchArr) {
      return  t = `<div className=${"indent-"+matchArr[1]} >${t.replace(matchArr[0], '')}</div>`
      }
      const matchArr2 = t.match(/<p(\d\d)>/);
      if (matchArr2) {
        console.log(matchArr2, "matchArr2")
        return t = `<div className=${"indent-"+matchArr2[1]} >${t.replace(matchArr2[0], '')}</div>`
      }
      //ищем отступы
      
      return t.replace(/<i>/g, '<p className="italic inline">').replace(/<\/i>/g, "</p>")
        .replace(/<b>/g, '<strong className="inline">').replace(/<\/b>/g, "</strong>")
        .replace(/<u>/g, '<p className="underline inline">').replace(/<\/u>/g, "</p>");
    }
  ).join('<br/><br/>');

  afterStyles = afterStyles.replace(/<br1>/g, "<br/>").replace(/<c>/g, '<p className="line-through inline">').replace(/<\/c>/g, "</p>");
 console.log(afterStyles, "afterStyles")
 const final = `<p className="">${afterStyles}</p>`
return parse(final)
}
 
export default TextEdit
export {findTextPosition}